/* "use strict";

let number = 5;
const leftBorderWidth = 1;

number = 10;
console.log(number);

const obj = {
    a: 50
};

obj.a = 10;

console.log(obj); */

// const obj = {
//     name: 'John',
//     age: 25,
//     isMarried: false,
// };

// console.log(obj.name);

// console.log(obj["name"]);

// alert('hello')

'use strict';

// const result = confirm('are you here?');
// console.log(result);

// const answer = +prompt('are you 18?', '18');
// console.log(answer + 5);

// const answers = [];

/* answers[0] = prompt('what\'s you name?', '');
answers[1] = prompt('what\'s you last name?', '');
answers[2] = prompt('how old are you?', '');

document.write(answers); */
// console.log(typeof(answers));

const a = prompt('you name is');

alert(`hello ${a}`)